SERPAPI_KEY=0d5828c3dfb8186152b680c7c15993d68e1a24c747a6841495984273545dfbd6           # 目前使用的免费额度，一个月免费250次
IMGBB_KEY=cd8d3aa689b7167addff140474bd24e9

# API_URL = "https://api.360.cn/v1" 
# API_KEY = 'fk737424631.UZudM_1Om-_qaDqFl_JIpWf4dHKG2K1W4d5d758c'
# MODEL_NAME = "openrouter/qwen3-vl-235b-a22b-instruct"

#API_URL="http://10.147.14.201:18000/v1"

# API_URL="http://115.190.96.240:8008/v1"
# #API_URL="http://10.236.18.65:18000/v1"
# API_KEY='empty'
# MODEL_NAME="Qwen3-VL-30B-A3B-Instruct"

API_URL="http://ai.qihoo.net/v1"
API_KEY="PT-fJ3nlZ2hUrdWXKzwqEMuQkiTDpCIGjgBtPRy04Y8"
MODEL_NAME="Qwen3-VL-30B-A3B-Instruct"

OCR_API_URL=https://wx.di.360.cn/api/open/v2/models/pl_image_ocr/versions/1/infer_base64
OCR_API_KEY=sk-ddd27824-b92a-11f0-bf2b-0242ac12001a

ASR_API_URL=https://wx.di.360.cn//api/open/times/asr
ASR_API_KEY=sk-ddd27824-b92a-11f0-bf2b-0242ac12001a
